package sbt.errorssummary
@target(Scala)

## Describes a problem (error, warning, message, etc.) given to the reporter.
type Problem {
  ## A unique (per compilation run) number for this message.
  id: Int!

  ## The severity of this message.
  severity: xsbti.Severity!

  ## The actual content of the message
  message: String!

  ## Position in the source code where the message was triggered
  position: xsbti.Position!

  ## The category of this problem.
  category: String!

  #xinterface xsbti.Problem
}
